<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Дневник" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Психология" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Статистика" />
        <item
            android:id="@+id/nav_manage"
            android:title="Меню ХЕ" />
        <item
            android:id="@+id/vopros"
            android:title="Задать вопрос психологу"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Об авторе статей" />
            <item
                android:id="@+id/nav_send"
                android:title="От разработчика" />
        </menu>
    </item>

</menu>
