<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/before"
    android:title="@string/before"/>
    <item android:id="@+id/after"
        android:title="@string/after"/>
    <item android:id="@+id/sleep"
        android:title="@string/sleep"/>
    <item android:id="@+id/activity"
        android:title="@string/active"/>
    <item android:id="@+id/empty"
        android:title="@string/selecttype"/>
</menu>