<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lossdemoss.dialog_dnevnick.Splash">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle">

    </View>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/splash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:text="Успех - это сумма небольших усилий, повторяющихся изо дня в день."
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_marginTop="160dp"
        android:id="@+id/gif_splash"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>
