<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <ImageView
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/extended_border_opener" />
    <ImageView
        android:id="@+id/ivImage"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/article_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="a"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Читать далее"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        <ImageView
            android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:src="@drawable/extended_border" />
    </LinearLayout>
</LinearLayout>
